<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Hello Ember Js" />
<meta property="og:description" content="This is my first post in this year.
Recently we have to develop a project about teacher training for a private university in Mexico City.
There are a lot of javascript frameworks and transpilers: Angular JS, Vue JS, Meteor, Aurelia JS, React JS, Ionic JS, Typescript, CoffeeScript, Elm, etc. We decided learn and use Ember JS for develop our frontend, and Spring/Groovy for the backend.
About Ember Js  Ember is a JavaScript front-end framework designed to help you build websites with rich and complex user interactions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://carlogilmar.xyz/blog/posts/emberjs/" />
<meta property="article:published_time" content="2018-02-15T09:13:50-06:00"/>
<meta property="article:modified_time" content="2018-02-15T09:13:50-06:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello Ember Js"/>
<meta name="twitter:description" content="This is my first post in this year.
Recently we have to develop a project about teacher training for a private university in Mexico City.
There are a lot of javascript frameworks and transpilers: Angular JS, Vue JS, Meteor, Aurelia JS, React JS, Ionic JS, Typescript, CoffeeScript, Elm, etc. We decided learn and use Ember JS for develop our frontend, and Spring/Groovy for the backend.
About Ember Js  Ember is a JavaScript front-end framework designed to help you build websites with rich and complex user interactions."/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Hello Ember Js",
  "url": "http:\/\/carlogilmar.xyz\/blog\/posts\/emberjs\/",
  "wordCount": "570",
  "datePublished": "2018-02-15T09:13:50-06:00",
  "dateModified": "2018-02-15T09:13:50-06:00",
  "author": {
    "@type": "Person",
    "name": "@carlogilmar"
  },
  "keywords": "developer, javascript, ember"
}
</script>



    <link rel="canonical" href="http://carlogilmar.xyz/blog/posts/emberjs/">

    <title>Blog de Hello Ember Js | @carlogilmar</title>
		<link rel="icon" type="image/png" href="http://carlogilmar.xyz/blog/img/carlogilmar.png">

    
    <!-- combined, minified CSS -->
    <link href="http://carlogilmar.xyz/blog/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90617617-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/29fa38b43f.js"></script>

    

  </head>

  <body>

    <div class="row" style="background-color: #001C20; height: 15px;"></div>
    <div class="row" style="background-color: #F3A851; height: 15px;"></div>
    

    <div class="blog-masthead" style="background-color: #c2082a;">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://carlogilmar.xyz/blog/"><b>H O M E</b></a>
        </nav>
      </div>
    </div>

    

    
    
    <header>
      <div class="container">
        <h1 style="font-family: 'Lobster', cursive;" dir="auto"><a href="http://carlogilmar.xyz/" rel="home">@carlogilmar</a></h1>
        <p class="lead blog-description" dir="auto"><small>Blog for share my learning experience as software developer since 2016.</small></p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://carlogilmar.xyz/blog/posts/emberjs/">Hello Ember Js</a></h2>
    <p class="blog-post-meta"><time datetime="2018-02-15T09:13:50-06:00">Thu Feb 15, 2018</time> by @carlogilmar in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/blog/categories/developer" rel="category tag">developer</a>, <a href="/blog/categories/javascript" rel="category tag">javascript</a>, <a href="/blog/categories/ember" rel="category tag">ember</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/ember" rel="tag">ember</a>

</p>
  </header>
  

<p><img src="/blog/blog/ember/ember1.png" alt="" /></p>

<p>This is my first post in this year.</p>

<p>Recently we have to develop a project about teacher training for a private university in Mexico City.</p>

<p>There are a lot of javascript frameworks and transpilers:   Angular JS, Vue JS, Meteor, Aurelia JS, React JS, Ionic JS, Typescript, CoffeeScript, Elm, etc. We decided learn and use <strong>Ember JS</strong> for develop our frontend, and <strong>Spring/Groovy</strong> for the backend.</p>

<h5 id="about-ember-js">About Ember Js</h5>

<blockquote>
<p>Ember is a JavaScript front-end framework designed to help you build websites with rich and complex user interactions. It does so by providing developers both with many features that are essential to manage complexity in modern web applications, as well as an integrated development toolkit that enables rapid iteration.</p>
</blockquote>

<p>Until now, I had has a little experience using <strong>Coffee Script</strong> and I could test a little of Angular. But now I’m in love with Ember, because I found more useful and interesting for build frontend apps, and their standards and conventions are so cool. <strong>In this post I’going to explore the basics about ember. And then I will release many post about more content.</strong></p>

<h2 id="philosophy">Philosophy</h2>

<ul>
<li><p>Write less code</p></li>

<li><p>Use web standards and common idioms</p></li>

<li><p>Built for productivity and ergonomics</p></li>

<li><p>Constantly growing and improving</p></li>

<li><p>Friendly API</p></li>
</ul>

<h2 id="build-with-ember-is-like-this">Build with Ember is like this&hellip;</h2>

<h4 id="you-have-a-complete-blank-canvas-for-build-your-frontend-app">You have a complete blank canvas for build your frontend app</h4>

<p><img src="/blog/blog/ember/ember2.png" alt="" /></p>

<h4 id="add-few-routes-and-templates">&hellip; add few routes and templates&hellip;</h4>

<p><img src="/blog/blog/ember/ember3.png" alt="" /></p>

<h2 id="ember-core-libraries">Ember Core Libraries</h2>

<p>This framework had many libraries for extend his features.</p>

<p>Framework Libraries:</p>

<ul>
<li><p><strong>Framework</strong> Ember JS</p></li>

<li><p><strong>Data Persistence</strong> Ember Data</p></li>

<li><p><strong>Toolchain</strong> Ember Cli</p></li>
</ul>

<p>Helper Libraries</p>

<ul>
<li><p><strong>Batched Queue</strong> Backburner.js</p></li>

<li><p><strong>URL Handling</strong> Route-recognizer.js</p></li>

<li><p><strong>Routing</strong> Router.js</p></li>

<li><p><strong>Promises</strong> Rsvp.js</p></li>

<li><p><strong>Template Engine</strong> handlebars</p></li>

<li><p><strong>Asset Pipeline</strong> Broccoli.js</p></li>
</ul>

<h2 id="ember-app-toolbox">Ember App Toolbox</h2>

<p>You can install Ember with npm, and then you can create a simple app with the ember cli:</p>

<blockquote>
<p>npm install -g ember-cli</p>

<p>ember new my-first-app</p>
</blockquote>

<p>The project structure contains the following directories:</p>

<ul>
<li><strong>App:</strong> Application main source code</li>
<li><strong>Config</strong> Configuration and enviroments</li>
<li><strong>Public</strong> Assets (omg, fonts)</li>
<li><strong>Tests</strong></li>
<li><strong>Vendor</strong> Dependencies that aren’t manage by npm.</li>
<li><strong>ember-cli-build</strong> How ember should build your app.</li>
<li><strong>dist</strong> Deployable assets</li>
</ul>

<h2 id="anatomy-of-an-ember-app-folder">Anatomy of an Ember App Folder</h2>

<p>The <strong>app</strong> folder contains the main source code for build the app. This folder has the following structure:</p>

<ul>
<li><strong>app/templates</strong></li>
<li><strong>app/routes</strong></li>
<li><strong>app/components</strong></li>
<li><strong>app/helpers</strong></li>
<li><strong>app/models</strong></li>
<li><strong>app/styles</strong></li>
<li><strong>app/services</strong></li>
<li><strong>app/controllers</strong></li>
<li><strong>app/adapters</strong></li>
<li><strong>app/serializers</strong></li>
<li><strong>app/app.js</strong></li>
<li><strong>app/router.js</strong></li>
<li><strong>app/index.html</strong></li>
</ul>

<h2 id="my-recommendations-for-learning">My Recommendations for Learning</h2>

<p>I had to search a lot of material for learn Ember Js. Although there are many resources, I recommended the following material for a beginner:</p>

<h4 id="book-rock-and-roll-with-ember-js">(Book) ROCK AND ROLL WITH EMBER JS</h4>

<p><a href="https://balinterdi.com/rock-and-roll-with-emberjs/">Rock and Roll with Ember.js</a> It’s a great book wrote by <a href="https://twitter.com/baaz">Balint Erdi (@baaz)</a> where you can learn how to build an app. I consider this book as the best resource for start learning Ember Js, because It contains more core concepts, and this could help you to understand easy.</p>

<h4 id="book-the-pragmatic-programmers-deliver-audacious-web-apps-with-ember-2-matthew-white">(Book) The Pragmatic Programmers DELIVER AUDACIOUS WEB APPS WITH EMBER 2 Matthew White</h4>

<p><a href="https://pragprog.com/book/mwjsember/deliver-audacious-web-apps-with-ember-2">Deliver Audacious Web Apps with Ember 2</a> It’s other book for start to understand the framework, although maybe you will need to know some basic concepts for understand more fast the chapters.</p>

<h4 id="video-and-book-packt-pub-ember-js-solutions-and-ember-js-cookbook">(Video and Book) Packt Pub EMBER.JS SOLUTIONS and EMBER.JS COOKBOOK</h4>

<p><a href="https://www.packtpub.com/web-development/emberjs-solutions-video">Ember.js Solutions</a> are videos about Ember.js, where you can watch the main concepts. I think that this is very useful when you already understand the main concepts.</p>

<h4 id="course-frontend-masters-ember-2-x-mike-north">(Course) Frontend Masters EMBER 2.X Mike North</h4>

<p><a href="https://frontendmasters.com/courses/ember-2/">Ember 2.x</a> it’s a complete course about Ember.js, probably is the best material for start to learn ember. I recommended this course for beginners.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <nav class="nav sharing-icons">
			<h4 style="font-family: 'Lobster', cursive;">share it</h4> &nbsp; &nbsp; &nbsp;
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2femberjs%2f" title="Share on Facebook">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-facebook"></i> </span>
	 		</a>

			<a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2femberjs%2f" title="Share on LinkedIn">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-linkedin"></i> </span>
			</a>

      <a class="nav-item" href="https://twitter.com/intent/tweet?url=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2femberjs%2f&amp;text=Hello%20Ember%20Js" title="Tweet this">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-twitter-square"></i> </span>
			</a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carlogilmar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module text-center">
    <img src="http://carlogilmar.xyz/blog/img/carlogilmar.png" width="100%"/>
		<p>
		<a href="https://github.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-github"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://twitter.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"><i class="fab fa-twitter"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://githubcampus.expert/carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-font-awesome-flag"></i> </span>
		</a>
		&nbsp;&nbsp;
		<a href="https://medium.com/@carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-medium"></i> </span>
		</a>
		</p>

		<a href="http://carlogilmar.xyz/" class="btn text-white btn-sm" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-blog" aria-hidden="true"></i> Personal Site </span> </a>
		<br>
		<br>
		<a href="http://carlogilmar.xyz/gallery" class="btn btn-sm text-white" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-camera-retro"></i> Gallery </span> </a>

  </section>
  

	
	  <section class="sidebar-module">
    <h4 style="font-family: 'Lobster', cursive;" class="text-center">recent posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/posts/learning-iot/"> <i class="fas fa-check"></i> Learning IoT: First Steps with Elixir</a></li>

<li><a href="/blog/posts/learning-swift/"> <i class="fas fa-check"></i> Learning Swift</a></li>

<li><a href="/blog/posts/ember-call/"> <i class="fas fa-check"></i> Ember 2018 Roadmap: A call for blog post</a></li>

<li><a href="/blog/posts/learning-puppet/"> <i class="fas fa-check"></i> Learning Puppet</a></li>

<li><a href="/blog/posts/ember-first/"> <i class="fas fa-check"></i> Ember JS First Steps</a></li>

    </ol>
  </section>

	

</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer" style="background-color: #c2082a;">
      
      <p style="color: #FFFFFF;">This blog was created in 2016 for share my experiencies, knowledge and learning experiences. <br> For any question please contact me here: carlogilmar12@gmail.com or just send me a tweet. <br> Thank you for visit my content. <br> <strong> Last updated: June, 2019.</strong></p>
      
    </footer>
    <footer style="background-color:#F3A851;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    <footer style="background-color:#000000;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    

  </body>

</html>
