<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Learning Puppet" />
<meta property="og:description" content="Learning Puppet Hi! Recently I was reviewing two courses about Jenkins, so I had to use Vagrant for configure my environment, also I used other tools as Puppet.
In the developer day is very common configure linux servers for a lot of things: install a Jenkins, prepare the deploy environments, etc… Well, Puppet can help us to configure this servers, as a improve script shell. In this post I’m going to talk about the first steps for use Puppet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carlogilmar.github.io/blog/blog/learning-puppet/" />
<meta property="article:published_time" content="2018-05-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-05-07T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning Puppet"/>
<meta name="twitter:description" content="Learning Puppet Hi! Recently I was reviewing two courses about Jenkins, so I had to use Vagrant for configure my environment, also I used other tools as Puppet.
In the developer day is very common configure linux servers for a lot of things: install a Jenkins, prepare the deploy environments, etc… Well, Puppet can help us to configure this servers, as a improve script shell. In this post I’m going to talk about the first steps for use Puppet."/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Learning Puppet",
  "url": "https:\/\/carlogilmar.github.io\/blog\/blog\/learning-puppet\/",
  "wordCount": "508",
  "datePublished": "2018-05-07T00:00:00\x2b00:00",
  "dateModified": "2018-05-07T00:00:00\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "@carlogilmar"
  },
  "keywords": "puppet, devops, ruby"
}
</script>



    <link rel="canonical" href="https://carlogilmar.github.io/blog/blog/learning-puppet/">

    <title>Blog de Learning Puppet | @carlogilmar</title>
		<link rel="icon" type="image/png" href="https://carlogilmar.github.io/blog/img/carlogilmar.png">

    
    <!-- combined, minified CSS -->
    <link href="https://carlogilmar.github.io/blog/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90617617-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/29fa38b43f.js"></script>

    

  </head>

  <body>

    <div class="row" style="background-color: #001C20; height: 15px;"></div>
    <div class="row" style="background-color: #F3A851; height: 15px;"></div>
    

    <div class="blog-masthead" style="background-color: #c2082a;">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://carlogilmar.github.io/blog/"><b>H O M E</b></a>
        </nav>
      </div>
    </div>

    

    
    
    <header>
      <div class="container">
        <h1 style="font-family: 'Lobster', cursive;" dir="auto"><a href="https://carlogilmar.github.io/" rel="home">@carlogilmar</a></h1>
        <p class="lead blog-description" dir="auto"><small>Blog for share my learning experience as software developer since 2016.</small></p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://carlogilmar.github.io/blog/blog/learning-puppet/">Learning Puppet</a></h2>
    <p class="blog-post-meta"><time datetime="2018-05-07T00:00:00Z">Mon May 07, 2018</time> by @carlogilmar in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/blog/categories/puppet" rel="category tag">puppet</a>, <a href="/blog/categories/devops" rel="category tag">devops</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/ruby" rel="tag">ruby</a>

</p>
  </header>
  

<h1 id="learning-puppet">Learning Puppet</h1>

<p>Hi! Recently I was reviewing two courses about Jenkins, so I had to use Vagrant for configure my environment, also I used other tools as Puppet.</p>

<p>In the developer day is very common configure linux servers for a lot of things: install a Jenkins, prepare the deploy environments, etc… Well, Puppet can help us to configure this servers, as a improve script shell. In this post I’m going to talk about the first steps for use Puppet.</p>

<blockquote>
<p>I recommend start to learning using Vagrant for create virtual machines ( By default Vagrant machines have installed an old Puppet version), you can know more in the Making Devs Blog: <a href="http://blog.makingdevs.com/2017/06/01/creating-virtual-machines-with-vagrant/">Creating virtual machines with Vagrant · Blog de Making Devs</a></p>
</blockquote>

<h3 id="benefits-of-use-puppet-for-configure-servers">Benefits of use Puppet for configure servers</h3>

<ul>
<li>Keeping the configuration synchronized</li>
<li>Repeating changes across many servers</li>
<li>Self-updating documentation</li>
<li>Version Control</li>
</ul>

<p>Puppet is a great tool for make this, instead of use manual configuration, shell scripts (fragile, hard to maintain, very specific), or use container as Docker (require more configuration management).</p>

<p>Puppet is more! Puppet is a language and an engine for applies configuration and managements.</p>

<h3 id="installing-puppet">Installing Puppet</h3>

<p>The most easy way for install puppet is download the TAR version <a href="http://downloads.puppetlabs.com/puppet/">here</a> and run the ruby script.</p>

<p>For install Puppet 5.5.0 in ubuntu:</p>

<pre><code>$ wget http://downloads.puppetlabs.com/puppet/puppet-5.5.0.tar.gz
$ tar -xzf puppet-5.5.0.tar.gz
$ cd puppet-5.5.0/
$ sudo ./install.rb
$ puppet --version
5.5.0
</code></pre>

<h3 id="starting-with-puppet">Starting With Puppet</h3>

<p>Puppet can manage three basic resource types:</p>

<ul>
<li>Package: for install software.</li>
<li>File: for deploy configuration files.</li>
<li>Service: for runs software itself.</li>
</ul>

<p>I’m going to create my hello world example. For this I created the follow script:</p>

<p><strong>hello-world.pp</strong></p>

<pre><code>file { '/tmp/hello.txt':
  ensure  =&gt; file,
  content =&gt; &quot;hello, world Vagrant with Puppet!!!\n&quot;,
}
</code></pre>

<p>For run this in the empty server:
&gt; sudo puppet apply hello-world.pp</p>

<pre><code>vagrant@vagrant-ubuntu-trusty-64:~$ sudo puppet apply puppet1.pp

Warning: Could not retrieve fact fqdn
Notice: Compiled catalog for vagrant-ubuntu-trusty-64 in environment production in 0.05 seconds
Notice: /Stage[main]/Main/File[/tmp/hello.txt]/ensure: defined content as '{md5}4f4e8edd5c7cd9dc6c2d3aaca1baf2c1'
Notice: Finished catalog run in 0.01 seconds

vagrant@vagrant-ubuntu-trusty-64:~$ cat /tmp/hello.txt
hello, world Vagrant with Puppet!!!
</code></pre>

<p>The term <strong>File</strong> is a puppet declaration, <strong>ensure</strong> is for specify the resource type, and <strong>content</strong> is an attribute for set the content in the file.</p>

<h3 id="install-packages">Install Packages</h3>

<p>We can create a puppet script for install packages, it’s very easy:</p>

<p><strong>package.pp</strong></p>

<pre><code>package { 'fish':
	ensure =&gt; installed,
}
</code></pre>

<pre><code>vagrant@vagrant-ubuntu-trusty-64:~$ sudo puppet apply package.pp
Warning: Could not retrieve fact fqdn
Notice: Compiled catalog for vagrant-ubuntu-trusty-64 in environment production in 0.09 seconds
Notice: /Stage[main]/Main/Package[fish]/ensure: ensure changed 'purged' to 'present'
Notice: Finished catalog run in 7.97 seconds
</code></pre>

<h3 id="running-services">Running Services</h3>

<p>We can start services too:</p>

<p><strong>puppet3.pp</strong></p>

<pre><code>service { 'jenkins':
  ensure =&gt; running,
  enable =&gt; true,
}
</code></pre>

<pre><code>vagrant@vagrant-ubuntu-trusty-64 ~&gt; sudo puppet apply service.pp
Warning: Could not retrieve fact fqdn
Notice: Compiled catalog for vagrant-ubuntu-trusty-64 in environment production in 0.06 seconds
Notice: Finished catalog run in 0.06 seconds
</code></pre>

<h3 id="resources-for-learn-more">Resources for learn more:</h3>

<ul>
<li><a href="https://www.packtpub.com/virtualization-and-cloud/infrastructure-code-iac-cookbook">Infrastructure as Code (IAC) Cookbook | PACKT Books</a></li>
<li><a href="https://www.packtpub.com/networking-and-servers/puppet-5-beginner%E2%80%99s-guide-third-edition">Puppet 5 Beginner’s Guide - Third Edition | PACKT Books</a></li>
</ul>

<h2 id="thanks-for-reading">Thanks for reading!</h2>

<p>This are the basic uses with this tool. I hope write more about this.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <nav class="nav sharing-icons">
			<h4 style="font-family: 'Lobster', cursive;">share it</h4> &nbsp; &nbsp; &nbsp;
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcarlogilmar.github.io%2fblog%2fblog%2flearning-puppet%2f" title="Share on Facebook">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-facebook"></i> </span>
	 		</a>

			<a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcarlogilmar.github.io%2fblog%2fblog%2flearning-puppet%2f" title="Share on LinkedIn">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-linkedin"></i> </span>
			</a>

      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fcarlogilmar.github.io%2fblog%2fblog%2flearning-puppet%2f&amp;text=Learning%20Puppet" title="Tweet this">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-twitter-square"></i> </span>
			</a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carlogilmar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module text-center">
    <img src="https://carlogilmar.github.io/blog/img/carlogilmar.png" width="100%"/>
		<p>
		<a href="https://github.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-github"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://twitter.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"><i class="fab fa-twitter"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://githubcampus.expert/carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-font-awesome-flag"></i> </span>
		</a>
		&nbsp;&nbsp;
		<a href="https://medium.com/@carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-medium"></i> </span>
		</a>
		</p>

		<a href="http://carlogilmar.xyz/" class="btn text-white btn-sm" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-blog" aria-hidden="true"></i> Personal Site </span> </a>
		<br>
		<br>
		<a href="http://carlogilmar.xyz/gallery" class="btn btn-sm text-white" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-camera-retro"></i> Gallery </span> </a>

  </section>
  

	
	  <section class="sidebar-module">
    <h4 style="font-family: 'Lobster', cursive;" class="text-center">recent posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/blog/learning-iot/"> <i class="fas fa-check"></i> Learning IoT: First Steps with Elixir</a></li>

<li><a href="/blog/blog/learning-swift/"> <i class="fas fa-check"></i> Learning Swift</a></li>

<li><a href="/blog/blog/ember-call/"> <i class="fas fa-check"></i> Ember 2018 Roadmap: A call for blog post</a></li>

<li><a href="/blog/blog/learning-puppet/"> <i class="fas fa-check"></i> Learning Puppet</a></li>

<li><a href="/blog/blog/ember-first/"> <i class="fas fa-check"></i> Ember JS First Steps</a></li>

    </ol>
  </section>

	

</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer" style="background-color: #c2082a;">
      
      <p style="color: #FFFFFF;">This blog was created in 2016 for share my experiencies, knowledge and learning experiences. <br> For any question please contact me here: carlogilmar12@gmail.com or just send me a tweet. <br> Thank you for visit my content. <br> <strong> Last updated: June, 2019.</strong></p>
      
    </footer>
    <footer style="background-color:#F3A851;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    <footer style="background-color:#000000;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    

  </body>

</html>
