<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Charla en UNAM FES Acatlán" />
<meta property="og:description" content="Charla de Cultura Ágil en FES Acatlán" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://carlogilmar.xyz/blog/posts/unam-cultura/" />
<meta property="article:published_time" content="2017-10-16T14:04:47-05:00"/>
<meta property="article:modified_time" content="2017-10-16T14:04:47-05:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Charla en UNAM FES Acatlán"/>
<meta name="twitter:description" content="Charla de Cultura Ágil en FES Acatlán"/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Charla en UNAM FES Acatlán",
  "url": "http:\/\/carlogilmar.xyz\/blog\/posts\/unam-cultura\/",
  "wordCount": "759",
  "datePublished": "2017-10-16T14:04:47-05:00",
  "dateModified": "2017-10-16T14:04:47-05:00",
  "author": {
    "@type": "Person",
    "name": "@carlogilmar"
  },
  "keywords": "agile, community, scrum",
  "description": "Charla de Cultura Ágil en FES Acatlán"
}
</script>



    <link rel="canonical" href="http://carlogilmar.xyz/blog/posts/unam-cultura/">

    <title>Blog de Charla en UNAM FES Acatlán | @carlogilmar</title>
		<link rel="icon" type="image/png" href="http://carlogilmar.xyz/blog/img/carlogilmar.png">

    
    <!-- combined, minified CSS -->
    <link href="http://carlogilmar.xyz/blog/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90617617-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/29fa38b43f.js"></script>

    

  </head>

  <body>

    <div class="row" style="background-color: #001C20; height: 15px;"></div>
    <div class="row" style="background-color: #F3A851; height: 15px;"></div>
    

    <div class="blog-masthead" style="background-color: #c2082a;">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://carlogilmar.xyz/blog/"><b>H O M E</b></a>
        </nav>
      </div>
    </div>

    

    
    
    <header>
      <div class="container">
        <h1 style="font-family: 'Lobster', cursive;" dir="auto"><a href="http://carlogilmar.xyz/" rel="home">@carlogilmar</a></h1>
        <p class="lead blog-description" dir="auto"><small>Blog for share my learning experience as software developer since 2016.</small></p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://carlogilmar.xyz/blog/posts/unam-cultura/">Charla en UNAM FES Acatlán</a></h2>
    <p class="blog-post-meta"><time datetime="2017-10-16T14:04:47-05:00">Mon Oct 16, 2017</time> by @carlogilmar in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/blog/categories/agile" rel="category tag">agile</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/community" rel="tag">community</a>, <a href="/blog/tags/scrum" rel="tag">scrum</a>

</p>
  </header>
  

<p>Este mes de Octubre el <strong>equipo de Making Devs</strong> fue invitado a un evento en la <strong>FES Acatlán de la UNAM</strong>, donde festejaban el aniversario de la <strong>Licenciatura en Matemáticas Aplicadas y Computación</strong>. En representación del equipo asistí junto a <a href="https://twitter.com/cggg88jorge">@cggg88jorge</a>, <a href="https://twitter.com/Vane_Emily">@vane_emily</a>, en una charla sobre Cultura Ágil para estudiantes de los primeros semestres de esa misma carrera.</p>

<p>Platicar de cultura siempre es un tema desafiante. Por lo regular al hablar de tecnología y software es de esperarse tocar temas técnicos, es por eso que resulta ser una charla interesante y curiosa. ¿Cultura en el software? ¿Cultura en un equipo de trabajo?</p>

<h3 id="la-charla">La Charla</h3>

<p><img src="/blog/blog/unam/fes2.png" alt="" /></p>

<p>Pues bien, decidimos platicar sobre el Manifiesto Ágil y un poco del contexto que lo rodea. Uno de los puntos más importantes a dejar en claro era la importancia de los valores de colaboración en grupos de personas. Tuvimos un buen número de asistentes, así que decidimos pedir la ayuda de algunos de ellos para realizar actividades, y tener público participante y público observador, la mayor parte del tiempo estuvimos moviéndonos de un lado a otro en lugar de quedarnos en el asiento que nos habían asignado.</p>

<p>Las dinámicas que realizamos fueron relacionadas a los valores y sensaciones de la colaboración en equipo. En lo particular es algo que no deja de asombrarme, ver en interacción a un grupo de personas y observar sus movimientos, sus palabras, sus gestos y sus actos instintivos permiten una dinámica que ellos recrean en ese momento exponiendo muchos rasgos culturales que en ellos prevalecen.</p>

<p>Por mi parte hablé de lo necesario que es comunicarnos entre personas, y de cómo esto puede potenciar las habilidades de un equipo. Estoy complemente seguro que la tecnología es un campo que re-evoluciona, re-inventa y transforma vidas, por lo que también invité a los estudiantes a motivarse, a ser curiosos, a descubrir sus pasiones a través de la tecnología, y a descubrir por cuenta propia lo apasionante e inmenso que es el mundo del software.</p>

<p>Mi compañero Jorge platicó sobre su experiencia en los ambientes laborales donde ha estado, y de cómo han implementado lo &ldquo;ágil&rdquo; a través de prácticas que nada tienen que ver con lo que realmente es ágil.</p>

<p>Por su parte, mi compañera Vanessa platicó sobre su experiencia en Making Devs y el contraste con el ambiente que le tocó vivir en su antiguo lugar de trabajo.</p>

<p>Concluimos recomendando que la próxima vez que escucharan algo relacionado a ágil (scrum, kanban, metodología, técnica, lenguajes, diseño, arquitectura, programación, requerimientos, equipo, dinámica) pensarán en si en ello existían estos valores y sensaciones, y se preguntarán el por qué: ¡realidad reflexiva!</p>

<h3 id="estudiantes-de-la-unam">Estudiantes de la UNAM</h3>

<p><img src="/blog/blog/unam/fes3.png" alt="" /></p>

<p>Una de las situaciones que me llamó la atención fue la participación de los estudiantes de la escuela en sus eventos de tecnología pues uno de ellos fue quien nos extendió la invitación, eso habla muy bien de esta universidad y sus estudiantes.</p>

<h3 id="comparación-entre-unam-e-ipn">Comparación entre UNAM e IPN</h3>

<p><img src="/blog/blog/unam/fes4.png" alt="" /></p>

<p>Ya anteriormente tuvimos la oportunidad de platicar del mismo tema y hacer las mismas dinámicas en el IPN, en dos carreras: Ingeniería en Informática, y Licenciatura en Ciencias de la Informática, y logramos ver muchas diferencias.</p>

<p>Por un lado los muchachos de ingeniería se mostraron muy poco participativos en las dinámicas, tardaron bastante en realizarlas y mostraron mucha timidez; por ejemplo no pudimos escuchar muchas opiniones debido a que no querían hablar. Los chicos de Ciencias de la Informática se mostraron por otra parte muy participativos, daban su punto de vista y se atrevían a hacer preguntas, en las dinámicas estuvieron activos y aunque les costó trabajo entenderlas después de un tiempo lograron realizarlas. Y esta vez con los chicos de la UNAM pasó algo curioso, pues al principio mostraron timidez en las actividades, sin embargo han sido el único grupo que ha realizado las dinámicas correctamente y sin tantos problemas, se mostraron más despiertos y expresivos en la parte de preguntas.</p>

<h3 id="lecciones-aprendidas">Lecciones Aprendidas</h3>

<p>Es la primera vez que soy expositor en un auditorio de universidad, aunque ya había dado temas en salones de clase, el estar en un auditorio me cambió la situación y me provocó otro tipo de nervios. La charla de Cultura Ágil como ya mencioné es un tema desafiante, pues se tocan temas delicados y profundos a la vez. Las actividades y la interacción con el público siempre es necesaria para dejar en claro los principales puntos, y en cada sesión se pueden refinar.</p>

<p>Muchísimas gracias a la UNAM por su invitación.</p>

<p>Aquí pueden consultar la presentación de la charla: <a href="http://carlogilmar.me/culture-slides/">Presentación de Cultura Ágil</a></p>

<p>Gracias por leer.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <nav class="nav sharing-icons">
			<h4 style="font-family: 'Lobster', cursive;">share it</h4> &nbsp; &nbsp; &nbsp;
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2funam-cultura%2f" title="Share on Facebook">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-facebook"></i> </span>
	 		</a>

			<a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2funam-cultura%2f" title="Share on LinkedIn">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-linkedin"></i> </span>
			</a>

      <a class="nav-item" href="https://twitter.com/intent/tweet?url=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2funam-cultura%2f&amp;text=Charla%20en%20UNAM%20FES%20Acatl%c3%a1n" title="Tweet this">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-twitter-square"></i> </span>
			</a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carlogilmar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module text-center">
    <img src="http://carlogilmar.xyz/blog/img/carlogilmar.png" width="100%"/>
		<p>
		<a href="https://github.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-github"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://twitter.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"><i class="fab fa-twitter"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://githubcampus.expert/carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-font-awesome-flag"></i> </span>
		</a>
		&nbsp;&nbsp;
		<a href="https://medium.com/@carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-medium"></i> </span>
		</a>
		</p>

		<a href="http://carlogilmar.xyz/" class="btn text-white btn-sm" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-blog" aria-hidden="true"></i> Personal Site </span> </a>
		<br>
		<br>
		<a href="http://carlogilmar.xyz/gallery" class="btn btn-sm text-white" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-camera-retro"></i> Gallery </span> </a>

  </section>
  

	
	  <section class="sidebar-module">
    <h4 style="font-family: 'Lobster', cursive;" class="text-center">recent posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/posts/learning-iot/"> <i class="fas fa-check"></i> Learning IoT: First Steps with Elixir</a></li>

<li><a href="/blog/posts/learning-swift/"> <i class="fas fa-check"></i> Learning Swift</a></li>

<li><a href="/blog/posts/ember-call/"> <i class="fas fa-check"></i> Ember 2018 Roadmap: A call for blog post</a></li>

<li><a href="/blog/posts/learning-puppet/"> <i class="fas fa-check"></i> Learning Puppet</a></li>

<li><a href="/blog/posts/ember-first/"> <i class="fas fa-check"></i> Ember JS First Steps</a></li>

    </ol>
  </section>

	

</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer" style="background-color: #c2082a;">
      
      <p style="color: #FFFFFF;">This blog was created in 2016 for share my experiencies, knowledge and learning experiences. <br> For any question please contact me here: carlogilmar12@gmail.com or just send me a tweet. <br> Thank you for visit my content. <br> <strong> Last updated: June, 2019.</strong></p>
      
    </footer>
    <footer style="background-color:#F3A851;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    <footer style="background-color:#000000;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    

  </body>

</html>
