<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Scrum Para Altos Directivos" />
<meta property="og:description" content="Recientemente tuve la oportunidad de asistir a la charla de Scrum para Altos Ejecutivos y Directivos en Lymon. Ahora me toca compartir lo que aprendí a mi manera.
SCRUM es un marco de trabajo ágil, quizá uno de los más populares, sin embargo regularmente es común hallar su ejecución en los equipos de desarrollo, no así en la parte directiva, y muy difícilmente a nivel organizacional. La pregunta más interesante es ¿cómo permear desde la zona operativa la esencia ágil de scrum hasta la parte organizacional?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://carlogilmar.xyz/blog/posts/scrumcourse/" />
<meta property="article:published_time" content="2016-07-18T08:42:37-06:00"/>
<meta property="article:modified_time" content="2016-07-18T08:42:37-06:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scrum Para Altos Directivos"/>
<meta name="twitter:description" content="Recientemente tuve la oportunidad de asistir a la charla de Scrum para Altos Ejecutivos y Directivos en Lymon. Ahora me toca compartir lo que aprendí a mi manera.
SCRUM es un marco de trabajo ágil, quizá uno de los más populares, sin embargo regularmente es común hallar su ejecución en los equipos de desarrollo, no así en la parte directiva, y muy difícilmente a nivel organizacional. La pregunta más interesante es ¿cómo permear desde la zona operativa la esencia ágil de scrum hasta la parte organizacional?"/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Scrum Para Altos Directivos",
  "url": "http:\/\/carlogilmar.xyz\/blog\/posts\/scrumcourse\/",
  "wordCount": "781",
  "datePublished": "2016-07-18T08:42:37-06:00",
  "dateModified": "2016-07-18T08:42:37-06:00",
  "author": {
    "@type": "Person",
    "name": "@carlogilmar"
  },
  "keywords": "agile, community, scrum"
}
</script>



    <link rel="canonical" href="http://carlogilmar.xyz/blog/posts/scrumcourse/">

    <title>Blog de Scrum Para Altos Directivos | @carlogilmar</title>
		<link rel="icon" type="image/png" href="http://carlogilmar.xyz/blog/img/carlogilmar.png">

    
    <!-- combined, minified CSS -->
    <link href="http://carlogilmar.xyz/blog/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90617617-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/29fa38b43f.js"></script>

    

  </head>

  <body>

    <div class="row" style="background-color: #001C20; height: 15px;"></div>
    <div class="row" style="background-color: #F3A851; height: 15px;"></div>
    

    <div class="blog-masthead" style="background-color: #c2082a;">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://carlogilmar.xyz/blog/"><b>H O M E</b></a>
        </nav>
      </div>
    </div>

    

    
    
    <header>
      <div class="container">
        <h1 style="font-family: 'Lobster', cursive;" dir="auto"><a href="http://carlogilmar.xyz/" rel="home">@carlogilmar</a></h1>
        <p class="lead blog-description" dir="auto"><small>Blog for share my learning experience as software developer since 2016.</small></p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://carlogilmar.xyz/blog/posts/scrumcourse/">Scrum Para Altos Directivos</a></h2>
    <p class="blog-post-meta"><time datetime="2016-07-18T08:42:37-06:00">Mon Jul 18, 2016</time> by @carlogilmar in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/blog/categories/agile" rel="category tag">agile</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/community" rel="tag">community</a>, <a href="/blog/tags/scrum" rel="tag">scrum</a>

</p>
  </header>
  <p>Recientemente tuve la oportunidad de asistir a la charla de Scrum para Altos Ejecutivos y Directivos en Lymon. Ahora me toca compartir lo que aprendí a mi manera.</p>

<p>SCRUM es un marco de trabajo ágil, quizá uno de los más populares, sin embargo regularmente es común hallar su ejecución en los equipos de desarrollo, no así en la parte directiva, y muy difícilmente a nivel organizacional. La pregunta más interesante es ¿cómo permear desde la zona operativa la esencia ágil de scrum hasta la parte organizacional?</p>

<p><img src="/blog/blog/scrum/me.png" alt="" /></p>

<p>Es conveniente recurrir a la perspectiva histórica para entender la importancia de los entornos de trabajo ágil. Relativamente la industria de las tecnologías de la información es un campo que no rebasa más allá del siglo, a diferencia de la industria manufacturera por ejemplo.</p>

<p>Hay grandes diferencias entre los procesos industriales y el desarrollo de software, recordando un poco la película de &ldquo;Tiempos Modernos&rdquo; de Charles Chaplin ilustra muy bien las líneas productivas en el siglo anterior. Este modelo fue hererado para los proyectos de software.</p>

<p><img src="/blog/blog/scrum/uno.jpg" alt="" /></p>

<p>Esta herencia es mejor conocida como el Modelo en Cascada, mismo que fue adaptado para la elaboración de productos materiales, en su mayoría, y que a través del tiempo fue perfeccionado y heredado desde la academia.</p>

<p><img src="/blog/blog/scrum/dos.jpg" alt="" /></p>

<p>Mientras esta metodología servía muy bien en los procesos de manufactura, ocurría lo contrario en la industria del software, un campo que carece de productos tangibles, y que versa más sobre la creatividad y el trabajo intelectual, para ello fue necesario buscar nuevas formas de crear: los marcos de trabajo ágiles.</p>

<p><img src="/blog/blog/scrum/tres.jpg" alt="" /></p>

<p>SCRUM es uno de ellos, contiene sus propios artefactos, sus propias ceremonias, y formas de trabajar. Un punto controversial, y también un principio ágil, es la entrega constante de valor, ya que esto suele confundirse con &ldquo;aumento de velocidad en el trabajo de desarrollo&rdquo;. Esto es incorrecto, ya que SCRUM no es una super medicina que alivia todos los males y mejora la condición, desde mi perspectiva es más bien una terapia que toma tiempo y esfuerzo.</p>

<p><img src="/blog/blog/scrum/cuatro.jpg" alt="" /></p>

<p><img src="/blog/blog/scrum/cinco.jpg" alt="" /></p>

<p>EL ROL DEL DIRECTIVO</p>

<p><img src="/blog/blog/scrum/seis.jpg" alt="" /></p>

<p>SCRUM se ubica mayormente en la parte táctica de la Planeación Estratégica, mientras la parte estratégica corresponde a los directivos. Esto debido a la versatilidad del modelo para ejecutarse en equipos no muy numerosos. SCRUM entra en la Planeación Estratégica Formal, no es un barco a la deriva.</p>

<p><img src="/blog/blog/scrum/siete.jpg" alt="" /></p>

<p><img src="/blog/blog/scrum/ocho.jpg" alt="" /></p>

<p><img src="/blog/blog/scrum/nueve.jpg" alt="" /></p>

<p>Recordando un poco SCRUM tiene tres roles: el equipo, Product Owner, y el Scrum Master. Un directivo, o ejecutivo, puede aportar más a este marco si es ubicado en un rol ya sea el de Stakeholder, o el de Product Owner. Uno de los pilares de Scrum es la inclusión organizacional.</p>

<p><img src="/blog/blog/scrum/diez.jpg" alt="" /></p>

<p>Existen formas de poder hallar números que nos indiquen el progreso.Un Sprint Backlog puede contener 3 tareas/historias de usuario.Cada tarea/historia de usuario es ponderada con puntos (Story Points).Si al final del sprint, el Product Owner certifica que se han terminado en forma (DONE) lo comprometido del backlog para el sprint, entonces se considera la suma total de los puntos.Se puede cuantificar el número de horas hombre totales que se invirtieron en el sprint, y juntar con el total de puntos completados. Esta relación dará una impresión del ritmo de trabajo del equipo.</p>

<p><img src="/blog/blog/scrum/once.jpg" alt="" /></p>

<p>Existe un instrumento muy útil llamado BURNDOWN CHART que es una gráfica que contempla los Story Points totales del proyecto/sprint (eje Y) y los días de trabajo (eje X). Contiene una medición ideal, que es la disminuación paulatina de los puntos hasta llegar a cero en el último día. Y contiene la medición real que no es lineal, sino que varia, esta variación posee una tolerancia a su ajuste a la recta ideal, pero sirve para conocer si el ritmo de trabajo es crítico en alguna etapa del proyecto.Este mismo instrumento puede complementarse al incluir el eje -Y como el trabajo no planificado para conocer cuanto se esta desarrollando durante el sprint, y poder identificar aquello que no se contempló.</p>

<p><img src="/blog/blog/scrum/doce.jpg" alt="" /></p>

<p>CONCLUSIONES:</p>

<p>Me queda muy claro que SCRUM es un marco organizacional inclusivo.SCRUM, como las metodologías ágiles, son parte de un proceso de cambio organizacional paulatino.Más que una receta, metodología con pasos exactos a seguir, desde mi perspectiva con oportunidad de errar puedo decir que se trata de una forma de vivir, no es algo limitado al desarrollo.Aunque se usa actualmente para el desarrollo de proyectos de TI, es escalable a otros campos.Esto es: ¡Toma de conciencia de nuestros actos como personas!El modelo SCRUM es versátil. Puede aplicarse en un equipo pequeño y dar resultados, sin que necesariamente se aplique complementente en cada rincón de la organización.Es conveniente incluir al directivo/ejecutivo y ubicarlo en algún rol, de forma que sienta cómo es el ritmo de trabajo y pueda tener participación asertiva.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <nav class="nav sharing-icons">
			<h4 style="font-family: 'Lobster', cursive;">share it</h4> &nbsp; &nbsp; &nbsp;
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2fscrumcourse%2f" title="Share on Facebook">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-facebook"></i> </span>
	 		</a>

			<a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2fscrumcourse%2f" title="Share on LinkedIn">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-linkedin"></i> </span>
			</a>

      <a class="nav-item" href="https://twitter.com/intent/tweet?url=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2fscrumcourse%2f&amp;text=Scrum%20Para%20Altos%20Directivos" title="Tweet this">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-twitter-square"></i> </span>
			</a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carlogilmar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module text-center">
    <img src="http://carlogilmar.xyz/blog/img/carlogilmar.png" width="100%"/>
		<p>
		<a href="https://github.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-github"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://twitter.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"><i class="fab fa-twitter"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://githubcampus.expert/carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-font-awesome-flag"></i> </span>
		</a>
		&nbsp;&nbsp;
		<a href="https://medium.com/@carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-medium"></i> </span>
		</a>
		</p>

		<a href="http://carlogilmar.xyz/" class="btn text-white btn-sm" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-blog" aria-hidden="true"></i> Personal Site </span> </a>
		<br>
		<br>
		<a href="http://carlogilmar.xyz/gallery" class="btn btn-sm text-white" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-camera-retro"></i> Gallery </span> </a>

  </section>
  

	
	  <section class="sidebar-module">
    <h4 style="font-family: 'Lobster', cursive;" class="text-center">recent posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/posts/live_views/"> <i class="fas fa-check"></i> Phoenix Live Views</a></li>

<li><a href="/blog/posts/learning-iot/"> <i class="fas fa-check"></i> Learning IoT: First Steps with Elixir</a></li>

<li><a href="/blog/posts/learning-swift/"> <i class="fas fa-check"></i> Learning Swift</a></li>

<li><a href="/blog/posts/ember-call/"> <i class="fas fa-check"></i> Ember 2018 Roadmap: A call for blog post</a></li>

<li><a href="/blog/posts/learning-puppet/"> <i class="fas fa-check"></i> Learning Puppet</a></li>

    </ol>
  </section>

	

</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer" style="background-color: #c2082a;">
      
      <p style="color: #FFFFFF;">This blog was created in 2016 for share my experiencies, knowledge and learning experiences. <br> For any question please contact me here: carlogilmar12@gmail.com or just send me a tweet. <br> Thank you for visit my content. <br> <strong> Last updated: June, 2019.</strong></p>
      
    </footer>
    <footer style="background-color:#F3A851;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    <footer style="background-color:#000000;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    

  </body>

</html>
