<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Learning Swift" />
<meta property="og:description" content="Learning Swift Recently I have been studying about Swift. I think that the learning experience is a wonderful resource for other persons who are in the same situation, so I consider valuable talk about this. First Steps When I start to learn swift I decide to watch videos and demonstrations about how to use the Xcode for build iOS apps, but, for be honest, I couldn’t understand some things: optionals, constrains, auto layout… This was my first experience." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://carlogilmar.xyz/blog/posts/learning-swift/" />
<meta property="article:published_time" content="2018-07-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-05T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning Swift"/>
<meta name="twitter:description" content="Learning Swift Recently I have been studying about Swift. I think that the learning experience is a wonderful resource for other persons who are in the same situation, so I consider valuable talk about this. First Steps When I start to learn swift I decide to watch videos and demonstrations about how to use the Xcode for build iOS apps, but, for be honest, I couldn’t understand some things: optionals, constrains, auto layout… This was my first experience."/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Learning Swift",
  "url": "http:\/\/carlogilmar.xyz\/blog\/posts\/learning-swift\/",
  "wordCount": "730",
  "datePublished": "2018-07-05T00:00:00\x2b00:00",
  "dateModified": "2018-07-05T00:00:00\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "@carlogilmar"
  },
  "keywords": "programming, swift"
}
</script>



    <link rel="canonical" href="http://carlogilmar.xyz/blog/posts/learning-swift/">

    <title>Blog de Learning Swift | @carlogilmar</title>
		<link rel="icon" type="image/png" href="http://carlogilmar.xyz/blog/img/carlogilmar.png">

    
    <!-- combined, minified CSS -->
    <link href="http://carlogilmar.xyz/blog/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90617617-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/29fa38b43f.js"></script>

    

  </head>

  <body>

    <div class="row" style="background-color: #001C20; height: 15px;"></div>
    <div class="row" style="background-color: #F3A851; height: 15px;"></div>
    

    <div class="blog-masthead" style="background-color: #c2082a;">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://carlogilmar.xyz/blog/"><b>H O M E</b></a>
        </nav>
      </div>
    </div>

    

    
    
    <header>
      <div class="container">
        <h1 style="font-family: 'Lobster', cursive;" dir="auto"><a href="http://carlogilmar.xyz/" rel="home">@carlogilmar</a></h1>
        <p class="lead blog-description" dir="auto"><small>Blog for share my learning experience as software developer since 2016.</small></p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://carlogilmar.xyz/blog/posts/learning-swift/">Learning Swift</a></h2>
    <p class="blog-post-meta"><time datetime="2018-07-05T00:00:00Z">Thu Jul 05, 2018</time> by @carlogilmar in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/blog/categories/programming" rel="category tag">programming</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/swift" rel="tag">swift</a>

</p>
  </header>
  

<h1 id="learning-swift">Learning Swift</h1>

<h4 id="recently-i-have-been-studying-about-swift-i-think-that-the-learning-experience-is-a-wonderful-resource-for-other-persons-who-are-in-the-same-situation-so-i-consider-valuable-talk-about-this">Recently I have been studying about Swift. I think that the learning experience is a wonderful resource for other persons who are in the same situation, so I consider valuable talk about this.</h4>

<h2 id="first-steps">First Steps</h2>

<p>When I start to learn swift I decide to watch videos and demonstrations about how to use the Xcode for build iOS apps, but, for be honest, I couldn’t understand some things: optionals, constrains, auto layout… This was my first experience. So I decide start with basics.</p>

<p>I considered that know and understand the language is important, and Swift is a language with a lot of features. The plan was know more about it, and then introduce me to iOS apps development.</p>

<h3 id="installation">Installation</h3>

<p>By default you have swift installed in you MacOs, but you can install Swift in a linux SO: <a href="https://swift.org/getting-started/#installing-swift">Installing Swift Oficial Website</a></p>

<p>My first professional language is groovy, so was normal for me find some concepts in this new language. The first things that I found about swift were:</p>

<ul>
<li>Xcode for build iOS apps</li>
<li>Playgrounds</li>
</ul>

<p>But this aren’t the only tools!</p>

<h3 id="meeting-swift-in-command-line">Meeting Swift in Command Line</h3>

<p>I think that use the command line is better for developer life, fortunately swift is a scripting language, and it have a REPL. I found it more useful in this part of my life instead of use only playgrounds, although this are visual and have a great visual debugger, also are slow in some cases.</p>

<p>You can write some like this:</p>

<pre><code>print(&quot;Hello World from this swift script! 😎&quot;)
</code></pre>

<p>Save as <code>hello.swift</code> and run with <code>swift hello.swift</code></p>

<p><em>If you have a lot of warnings in your REPL, you have to configure your Xcode Command Lines. Go to Xcode &gt; Preferences &gt; Command Line Tools and select your Xcode version</em></p>

<p>Also swift have a own package for build apps. Remember that swift is general-purpose programming language, so you can build web apps too using <a href="https://vapor.codes/">Vapor Swift Frameworks</a> for example.</p>

<p>This package manager is useful in the command line:</p>

<blockquote>
<p>mkdir sample-app &amp;&amp; cd sample-app</p>

<p>swift package init</p>
</blockquote>

<pre><code> ~/D/sample-app &gt;&gt;&gt; swift package init
Creating library package: sample-app
Creating Package.swift
Creating README.md
Creating .gitignore
Creating Sources/
Creating Sources/sample-app/sample_app.swift
Creating Tests/
Creating Tests/LinuxMain.swift
Creating Tests/sample-appTests/
Creating Tests/sample-appTests/sample_appTests.swift
Creating Tests/sample-appTests/XCTestManifests.swift
</code></pre>

<p>We could make the follow things:</p>

<ul>
<li>Test this project with <code>swift package test</code></li>
<li>Built this project with <code>swift build</code></li>
<li>Create the Xcode project for use it <code>swift generate-xcodeproj</code></li>
<li>Use the <a href="https://swift.org/getting-started/#using-the-lldb-debugger">LLDB Debugger</a></li>
</ul>

<h3 id="a-text-editor-for-swift">A text editor for Swift</h3>

<p>You can use your own text editor! I use VIM in my day by day, and I’m in love because it’s a useful tool for me. So I decide to use it with this plugin for swift syntax <a href="https://vimawesome.com/plugin/swift-vim-red">Swift VIM Plugin</a>.</p>

<h3 id="the-language">The language</h3>

<p>The swift language is elegant. It’s a dynamic language, so it could be typed or inferred.  Sometimes looks like C, and you can implement some programming approaches as structured, oriented programming and functional programming, have pattern matching, protocols extensions, generics, and more features.</p>

<p>I found interesting make some like this:</p>

<pre><code class="language-swift">struct Student{
    var name: String
    var age: Int
}

struct ListOfSomething&lt;T&gt;{

    var list:[T] = []

    mutating func setList(elementList:[T]){
        self.list = elementList
    }

    func countElements() -&gt; Int{
        return self.list.count
    }
}

// A list of students
var student1 = Student(name: &quot;carlo&quot;, age: 20)
var student2 = Student(name: &quot;gilmar&quot;, age: 21)
var student3 = Student(name: &quot;carlogilmar&quot;, age: 22)
var studentsList:[Student] = [student1, student2, student3]

// A list of something of students
var buffer = ListOfSomething&lt;Student&gt;()
buffer.setList(elementList: studentsList)
buffer.countElements()
</code></pre>

<h3 id="my-resources-for-learn">My Resources for learn</h3>

<p>For understand this language I try to start with the basics, so I use the follow books for know more about swift:</p>

<ul>
<li><a href="https://www.packtpub.com/application-development/mastering-swift-4-fourth-edition">Mastering Swift 4</a> (Difficult:⭐️ /5, Content:⭐️⭐️⭐️⭐️/5)</li>
<li><a href="https://www.packtpub.com/application-development/swift-data-structure-and-algorithms">Swift Data Structure and Algorithms </a> (Difficult:⭐️⭐️⭐️ /5, Content:⭐️⭐️⭐️⭐️/5)</li>
<li><a href="https://www.manning.com/books/classic-computer-science-problems-in-swift">Classic Computer Science Problems in Swift</a> (Difficult:⭐️⭐️⭐️⭐️ /5, Content:⭐️⭐️⭐️⭐️/5)</li>
</ul>

<p>Now, I’m learning about iOS development, and I found some interesting resources:</p>

<ul>
<li><a href="https://www.letsbuildthatapp.com/">Let’s Build That App Site</a> <a href="https://twitter.com/buildthatapp">Brian Voong </a> help us to understand easily how to build an iOS application without storyboards, and talk about some tips, he have a lot of videos for learn and learn!</li>
<li><a href="https://www.swiftbysundell.com/">Swift by Sundell Blog and Podcast</a>  <a href="https://twitter.com/johnsundell">John Sundell</a> write about swift, and he have a lot of content about testing!</li>
<li><a href="https://learnswift.fireside.fm/">The Learn Swift Podcast</a></li>
<li><a href="http://consultpodcast.com/">Consult Podcast</a>  <a href="https://twitter.com/davekopec">David Kopec </a> talk about interesting things about swift!</li>
</ul>

<p>This is my learning experience as beginner learning Swift. I hope to help you with start you own way of learn.</p>

<h2 id="thanks-for-read-it">Thanks for read it!</h2>


  

  
  <hr>
  <footer>

  
    <section>
    <nav class="nav sharing-icons">
			<h4 style="font-family: 'Lobster', cursive;">share it</h4> &nbsp; &nbsp; &nbsp;
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2flearning-swift%2f" title="Share on Facebook">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-facebook"></i> </span>
	 		</a>

			<a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2flearning-swift%2f" title="Share on LinkedIn">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-linkedin"></i> </span>
			</a>

      <a class="nav-item" href="https://twitter.com/intent/tweet?url=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2flearning-swift%2f&amp;text=Learning%20Swift" title="Tweet this">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-twitter-square"></i> </span>
			</a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carlogilmar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module text-center">
    <img src="http://carlogilmar.xyz/blog/img/carlogilmar.png" width="100%"/>
		<p>
		<a href="https://github.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-github"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://twitter.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"><i class="fab fa-twitter"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://githubcampus.expert/carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-font-awesome-flag"></i> </span>
		</a>
		&nbsp;&nbsp;
		<a href="https://medium.com/@carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-medium"></i> </span>
		</a>
		</p>

		<a href="http://carlogilmar.xyz/" class="btn text-white btn-sm" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-blog" aria-hidden="true"></i> Personal Site </span> </a>
		<br>
		<br>
		<a href="http://carlogilmar.xyz/gallery" class="btn btn-sm text-white" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-camera-retro"></i> Gallery </span> </a>

  </section>
  

	
	  <section class="sidebar-module">
    <h4 style="font-family: 'Lobster', cursive;" class="text-center">recent posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/posts/learning-iot/"> <i class="fas fa-check"></i> Learning IoT: First Steps with Elixir</a></li>

<li><a href="/blog/posts/learning-swift/"> <i class="fas fa-check"></i> Learning Swift</a></li>

<li><a href="/blog/posts/ember-call/"> <i class="fas fa-check"></i> Ember 2018 Roadmap: A call for blog post</a></li>

<li><a href="/blog/posts/learning-puppet/"> <i class="fas fa-check"></i> Learning Puppet</a></li>

<li><a href="/blog/posts/ember-first/"> <i class="fas fa-check"></i> Ember JS First Steps</a></li>

    </ol>
  </section>

	

</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer" style="background-color: #c2082a;">
      
      <p style="color: #FFFFFF;">This blog was created in 2016 for share my experiencies, knowledge and learning experiences. <br> For any question please contact me here: carlogilmar12@gmail.com or just send me a tweet. <br> Thank you for visit my content. <br> <strong> Last updated: June, 2019.</strong></p>
      
    </footer>
    <footer style="background-color:#F3A851;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    <footer style="background-color:#000000;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    

  </body>

</html>
