<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="De la práctica en los Registros Visuales" />
<meta property="og:description" content="Hace poco más de un año asistí a un Meetup de la comunidad de Ágiles México. Era el segundo al que asistía , en esta ocasión el tema fue sobre Facilitación Gráfica por @fperezguajardo.
A partir de ese momento descubrí lo importante que era para mí explorar más a fondo la creatividad por medio de dibujos, formas y colores. Siempre he sido una persona que raya libros con plumones, a la que le gusta llenar los cuadernos con rayones, claro, a pesar de no ser un gran dibujante." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://carlogilmar.xyz/blog/posts/registros-graficos/" />
<meta property="article:published_time" content="2017-05-22T18:41:12-05:00"/>
<meta property="article:modified_time" content="2017-05-22T18:41:12-05:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="De la práctica en los Registros Visuales"/>
<meta name="twitter:description" content="Hace poco más de un año asistí a un Meetup de la comunidad de Ágiles México. Era el segundo al que asistía , en esta ocasión el tema fue sobre Facilitación Gráfica por @fperezguajardo.
A partir de ese momento descubrí lo importante que era para mí explorar más a fondo la creatividad por medio de dibujos, formas y colores. Siempre he sido una persona que raya libros con plumones, a la que le gusta llenar los cuadernos con rayones, claro, a pesar de no ser un gran dibujante."/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "De la práctica en los Registros Visuales",
  "url": "http:\/\/carlogilmar.xyz\/blog\/posts\/registros-graficos\/",
  "wordCount": "1165",
  "datePublished": "2017-05-22T18:41:12-05:00",
  "dateModified": "2017-05-22T18:41:12-05:00",
  "author": {
    "@type": "Person",
    "name": "@carlogilmar"
  },
  "keywords": "visual-thinking, graphic-recordings"
}
</script>



    <link rel="canonical" href="http://carlogilmar.xyz/blog/posts/registros-graficos/">

    <title>Blog de De la práctica en los Registros Visuales | @carlogilmar</title>
		<link rel="icon" type="image/png" href="http://carlogilmar.xyz/blog/img/carlogilmar.png">

    
    <!-- combined, minified CSS -->
    <link href="http://carlogilmar.xyz/blog/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90617617-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/29fa38b43f.js"></script>

    

  </head>

  <body>

    <div class="row" style="background-color: #001C20; height: 15px;"></div>
    <div class="row" style="background-color: #F3A851; height: 15px;"></div>
    

    <div class="blog-masthead" style="background-color: #c2082a;">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://carlogilmar.xyz/blog/"><b>H O M E</b></a>
        </nav>
      </div>
    </div>

    

    
    
    <header>
      <div class="container">
        <h1 style="font-family: 'Lobster', cursive;" dir="auto"><a href="http://carlogilmar.xyz/" rel="home">@carlogilmar</a></h1>
        <p class="lead blog-description" dir="auto"><small>Blog for share my learning experience as software developer since 2016.</small></p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://carlogilmar.xyz/blog/posts/registros-graficos/">De la práctica en los Registros Visuales</a></h2>
    <p class="blog-post-meta"><time datetime="2017-05-22T18:41:12-05:00">Mon May 22, 2017</time> by @carlogilmar in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/blog/categories/visual-thinking" rel="category tag">visual-thinking</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/graphic-recordings" rel="tag">graphic-recordings</a>

</p>
  </header>
  

<p>Hace poco más de un año asistí a un Meetup de la comunidad de Ágiles México. Era el segundo al que asistía , en esta ocasión el tema fue sobre  <strong>Facilitación Gráfica</strong> por <strong>@fperezguajardo</strong>.</p>

<p>A partir de ese momento descubrí lo importante que era para mí explorar más a fondo la creatividad por medio de dibujos, formas y colores. Siempre he sido una persona que raya libros con plumones, a la que le gusta llenar los cuadernos con rayones, claro, a pesar de no ser un gran dibujante. Lo que siempre he tenido claro es que: si lo puedo dibujar, lo puedo entender.</p>

<p><img src="/blog/blog/facilitacion/nueve.jpg" alt="" /></p>

<p>Entonces me comencén a usar más y más los dibujos como una herramienta de uso cotidiano. Cuando inicié a desarrollar software se convirtió en una herramienta mucho más útil y práctica.</p>

<p>Me sorprendía mucho ver la habilidad para hacer registros gráficos o bien para llevar a cabo facilitaciones gráficas, porque resulta una tarea muy compleja y que requiere del uso de muchos sentidos, como lo es el oído para poder escuchar detenidamente y fijar la atención fuera del ruido que pueda existir en el momento, se necesita del tacto y de una capacidad de concentración para ir plasmando las ideas principales, darles tamaño, forma, ubicación y consistencia.</p>

<p>Quiero compartir tres experiencias que he tenido en relación a esto:</p>

<h2 id="curso-de-agilidad">Curso de Agilidad</h2>

<p>Fui el encargado de realizar los registros gráficos de un curso de agilidad en <strong>Making Devs</strong>. Está era la primera vez que me animaba a hacer algo así.</p>

<p>Al inicio éramos yo, plumones y un pliego en blanco. La primera gran dificultad que encontré para esta actividad fue: ¿por donde comienzo? ¿Por el título, por el banner, con una plantilla?</p>

<p>Lo más lógico que me pareció en ese momento fue iniciar con el título en el centro, e ir acomodando información en sentido de las manecillas del reloj. Sin embargo tuve problemas como el no poder abarcar todo el espacio y dejar huecos horribles.</p>

<p>A medida que iba haciendo lamina tras lamina noté lo mucho que me costaba hacer dibujos al momento y la facilidad para ir reteniendo ideas  en palabras. Así que decidí fijar mi rutina de trabajo en escribir aquellas ideas que me parecían las más importantes, para después aplicar color y hacer algunos dibujos.</p>

<p>La aplicación del color fue otro elemento importante, llegue a la conclusión de que muchos colores en una lamina provocaban que se perdiera el énfasis que podía dar a través del color, así que preferí usar  1 color, en diferentes tonos ñ para escribir títulos e ideas, por ejemplo verde en tono oscuro y claro, y 2 colores más: negro y rojo. Con el color negro me gusta hacer algunos dibujos, mientras que el rojo me ayuda a dar énfasis a ciertas ideas.</p>

<p>En este curso tuvo un ritmo muy tranquilo, donde por momentos había mucha información valiosa para escribir, pero que también tenía momentos (por ejemplo, cuando realizaban dinámicas grupales) donde me permitían tomarme tiempo para dar algunos detalles.</p>

<h3 id="aquí-algunas-láminas">Aquí algunas láminas:</h3>

<p>Desarrollo ágil</p>

<p><img src="/blog/blog/facilitacion/uno.jpg" alt="" /></p>

<blockquote>
<p>En esta lamina no pude encontrar una forma de darle estructura más uniforme a las ideas, por lo que mi impresión es que todo se ve revuelto, además de que los colores no ayudan.</p>
</blockquote>

<p>Equipos ágiles</p>

<p><img src="/blog/blog/facilitacion/dos.jpg" alt="" /></p>

<blockquote>
<p>En esta lámina no logré disponer del espacio.</p>
</blockquote>

<h2 id="registros-gráficos-en-reuniones">Registros gráficos en reuniones</h2>

<p>Ya con un poquito más de experiencia, <strong>@alee_rguez</strong> y yo decidimos  experimentar un poco más (queremos preparar un taller para nuestra escuela). Así que nos volvimos voluntarios para cubrir los registros gráficos de algunos eventos, con la intención de aportar una evidencia visual de lo más relevante de la reunión, el primero de ellos fue Hackers And Founders.</p>

<p>Era la primera vez que hacíamos algo así, aunque sabíamos que era difícil, el nerviosismo de escribir y dibujar enfrente de muchas personas se hizo presente.</p>

<p>La primera reunión en <strong>Hackers And Founders</strong>, tuvimos un reto mucho mayor a lo que esperábamos: 7 ponencias de 10 minutos. ¡Pum!</p>

<p>Aunque no estabamos preparados para poder cubrir todas las charlas, decidimos ir dividiendo los registros visuales, de modo que cada uno hiciera <sup>3</sup>&frasl;<sub>4</sub> láminas y tuviera 20 minutos para poder terminarla. Sin embargo el flujo de ideas fue tremendo, las ponentes (todas mujeres) aprovecharon su tiempo para decir ideas valiosas e importantes, todo tan rápido que era muy difícil estar atento escuchando y dibujando al mismo tiempo.</p>

<p>Al ver el poco tiempo que teníamos, y sabiendo que no podríamos hacer láminas demasiado elaboradas y retacadas de contenido, decidimos realizar registros que plasmaran sólo algunas de las ideas principales, acompañados de algunos dibujos y figuras, que dieran una impresión general de la charla.</p>

<p>Al final logramos hacer los 7 registros gráficos, y terminamos fundidos.</p>

<p><img src="/blog/blog/facilitacion/tres.jpg" alt="" /></p>

<p>Los retos ahora además de decidir la forma de ir cubriendo el espacio de la lamina, fueron desde elegir un título de la charla (algunas no tenían definido uno), el poco tiempo que tuvimos, el trabajo en equipo para poder hacer todas las láminas, y el énfasis en las ideas principales.</p>

<p>Desde entonces participamos en una reunión de Epic Queen, y en otra más de Hackers And Founders con @hmCuesta sobre Machine Learning.</p>

<p><img src="/blog/blog/facilitacion/machine.jpg" alt="" /></p>

<p><img src="/blog/blog/facilitacion/cuatro.jpg" alt="" /></p>

<h2 id="registros-gráficos-en-hackatón-comoniña">Registros gráficos en hackatón #comoniña</h2>

<p>El siguiente reto fue en el hackatón organizado por Epic Queen, al cuál fuimos invitados a participar como voluntarios para cubrir los registros gráficos de las chicas concursantes.</p>

<p>Para nosotros el reto consistía en realizar una lámina que plasmara los proyectos en los cuáles trabajaban. Sin embargo al llegar al lugar nos dimos cuenta que ¡eran cerca de 100 chicas, y alrededor de 25 equipos!</p>

<p>Teníamos que organizarnos lo mejor posible para hacer un registro visual en poco tiempo, y que permitiera resumir la idea principal. Así que comenzamos recorriendo el lugar y pidiendo a las chicas unos escasos minutos para que nos contarán sus ideas. Ahí logré notar que aunque ya era un poco tarde, el hecho de preguntar por el proyecto ayudaba a que el equipo coordinara sus ideas y juntas vieran sus ideas en una lámina. Llegaba a ver ciertos detalles como que algunas tardaban en describir el proyecto, o que entre todas se preguntaban sobre qué idea habían elegido como la mejor, etcétera.</p>

<p>Creo que en este punto pasamos de hacer registros gráficos a la facilitación gráfica en cierta medida, aunque creo también que quizá con un poco más de organización hubieramos podido proponer ejercicios de facilitación gráfica para ayudar a las chicas a concretar sus ideas y proyectos.</p>

<p>Al final logramos hacer alrededor de 16 láminas.</p>

<p><img src="/blog/blog/facilitacion/cinco.jpg" alt="" /></p>

<p><img src="/blog/blog/facilitacion/seis.jpg" alt="" /></p>

<p><img src="/blog/blog/facilitacion/siete.jpg" alt="" /></p>

<p><img src="/blog/blog/facilitacion/ocho.jpg" alt="" /></p>

<h2 id="satisfecho-por-la-experiencia">Satisfecho por la experiencia</h2>

<p>Después de estas tres experiencias puedo decir que he aprendido mucho, pues se han tratado de experiencias totalmente diferentes.</p>

<p>Y sin duda alguna es una actividad que disfruto hacer y practicar.</p>

<p>Adicionalmente he comenzado a leer el libro <strong>GameStorming</strong> para ahondar más en las dinámicas grupales y el uso de dibujos.</p>

<p>Además hemos comenzado un tablero en trello donde estamos recopilando todos los registros visuales que vamos realizando, pueden verlo en:</p>

<p><a href="https://trello.com/b/GjUP84Wz">Tablero Registros Visuales</a></p>

<p>Gracias por leer hasta acá.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <nav class="nav sharing-icons">
			<h4 style="font-family: 'Lobster', cursive;">share it</h4> &nbsp; &nbsp; &nbsp;
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2fregistros-graficos%2f" title="Share on Facebook">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-facebook"></i> </span>
	 		</a>

			<a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2fregistros-graficos%2f" title="Share on LinkedIn">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-linkedin"></i> </span>
			</a>

      <a class="nav-item" href="https://twitter.com/intent/tweet?url=http%3a%2f%2fcarlogilmar.xyz%2fblog%2fposts%2fregistros-graficos%2f&amp;text=De%20la%20pr%c3%a1ctica%20en%20los%20Registros%20Visuales" title="Tweet this">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-twitter-square"></i> </span>
			</a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carlogilmar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module text-center">
    <img src="http://carlogilmar.xyz/blog/img/carlogilmar.png" width="100%"/>
		<p>
		<a href="https://github.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-github"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://twitter.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"><i class="fab fa-twitter"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://githubcampus.expert/carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-font-awesome-flag"></i> </span>
		</a>
		&nbsp;&nbsp;
		<a href="https://medium.com/@carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-medium"></i> </span>
		</a>
		</p>

		<a href="http://carlogilmar.xyz/" class="btn text-white btn-sm" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-blog" aria-hidden="true"></i> Personal Site </span> </a>
		<br>
		<br>
		<a href="http://carlogilmar.xyz/gallery" class="btn btn-sm text-white" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-camera-retro"></i> Gallery </span> </a>

  </section>
  

	
	  <section class="sidebar-module">
    <h4 style="font-family: 'Lobster', cursive;" class="text-center">recent posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/posts/live_views/"> <i class="fas fa-check"></i> Phoenix Live Views</a></li>

<li><a href="/blog/posts/learning-iot/"> <i class="fas fa-check"></i> Learning IoT: First Steps with Elixir</a></li>

<li><a href="/blog/posts/learning-swift/"> <i class="fas fa-check"></i> Learning Swift</a></li>

<li><a href="/blog/posts/ember-call/"> <i class="fas fa-check"></i> Ember 2018 Roadmap: A call for blog post</a></li>

<li><a href="/blog/posts/learning-puppet/"> <i class="fas fa-check"></i> Learning Puppet</a></li>

    </ol>
  </section>

	

</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer" style="background-color: #c2082a;">
      
      <p style="color: #FFFFFF;">This blog was created in 2016 for share my experiencies, knowledge and learning experiences. <br> For any question please contact me here: carlogilmar12@gmail.com or just send me a tweet. <br> Thank you for visit my content. <br> <strong> Last updated: June, 2019.</strong></p>
      
    </footer>
    <footer style="background-color:#F3A851;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    <footer style="background-color:#000000;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    

  </body>

</html>
