<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Mi Primera Clase en UPIICSA: Una breve reseña" />
<meta property="og:description" content="Mi primera clase en UPIICSA: una breve reseña Recientemente estoy cursando el último semestre de mi carrera; platicando con mi profesor de la materia de Dot Net, así es en UPIICSA tenemos una asignatura llamada así, llegamos al acuerdo de que podría tomar una clase a la semana para compartir con la clase todo lo que he aprendido como desarrollador de software.
Era la primera vez que me dejaban una clase a la semana a mi cargo, de inmediato intenté responderme las preguntas de ¿que será útil que comparta con mis compañeros?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carlogilmar.github.io/blog/blog/mi-primera-clase/" />
<meta property="article:published_time" content="2017-10-14T15:45:11-06:00"/>
<meta property="article:modified_time" content="2017-10-14T15:45:11-06:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mi Primera Clase en UPIICSA: Una breve reseña"/>
<meta name="twitter:description" content="Mi primera clase en UPIICSA: una breve reseña Recientemente estoy cursando el último semestre de mi carrera; platicando con mi profesor de la materia de Dot Net, así es en UPIICSA tenemos una asignatura llamada así, llegamos al acuerdo de que podría tomar una clase a la semana para compartir con la clase todo lo que he aprendido como desarrollador de software.
Era la primera vez que me dejaban una clase a la semana a mi cargo, de inmediato intenté responderme las preguntas de ¿que será útil que comparta con mis compañeros?"/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Mi Primera Clase en UPIICSA: Una breve reseña",
  "url": "https:\/\/carlogilmar.github.io\/blog\/blog\/mi-primera-clase\/",
  "wordCount": "567",
  "datePublished": "2017-10-14T15:45:11-06:00",
  "dateModified": "2017-10-14T15:45:11-06:00",
  "author": {
    "@type": "Person",
    "name": "@carlogilmar"
  },
  "keywords": "Agile, programming, community"
}
</script>



    <link rel="canonical" href="https://carlogilmar.github.io/blog/blog/mi-primera-clase/">

    <title>Blog de Mi Primera Clase en UPIICSA: Una breve reseña | @carlogilmar</title>
		<link rel="icon" type="image/png" href="https://carlogilmar.github.io/blog/img/carlogilmar.png">

    
    <!-- combined, minified CSS -->
    <link href="https://carlogilmar.github.io/blog/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90617617-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/29fa38b43f.js"></script>

    

  </head>

  <body>

    <div class="row" style="background-color: #001C20; height: 15px;"></div>
    <div class="row" style="background-color: #F3A851; height: 15px;"></div>
    

    <div class="blog-masthead" style="background-color: #c2082a;">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://carlogilmar.github.io/blog/"><b>H O M E</b></a>
        </nav>
      </div>
    </div>

    

    
    
    <header>
      <div class="container">
        <h1 style="font-family: 'Lobster', cursive;" dir="auto"><a href="https://carlogilmar.github.io/" rel="home">@carlogilmar</a></h1>
        <p class="lead blog-description" dir="auto"><small>Blog for share my learning experience as software developer since 2016.</small></p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://carlogilmar.github.io/blog/blog/mi-primera-clase/">Mi Primera Clase en UPIICSA: Una breve reseña</a></h2>
    <p class="blog-post-meta"><time datetime="2017-10-14T15:45:11-06:00">Sat Oct 14, 2017</time> by @carlogilmar in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/blog/categories/agile" rel="category tag">Agile</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/programming" rel="tag">programming</a>, <a href="/blog/tags/community" rel="tag">community</a>

</p>
  </header>
  

<h2 id="mi-primera-clase-en-upiicsa-una-breve-reseña">Mi primera clase en UPIICSA: una breve reseña</h2>

<p>Recientemente estoy cursando el último semestre de mi carrera; platicando con mi profesor de la materia de Dot Net, así es en UPIICSA tenemos una asignatura llamada así, llegamos al acuerdo de que podría tomar una clase a la semana para compartir con la clase todo lo que he aprendido como desarrollador de software.</p>

<p>Era la primera vez que me dejaban una clase a la semana a mi cargo, de inmediato intenté responderme las preguntas de ¿que será útil que comparta con mis compañeros? Entonces pensé que sería bueno platicar de ciertos temas:</p>

<h3 id="round-1-cultura-ágil">Round 1 Cultura Ágil</h3>

<p><img src="/blog/blog/clase/agil.png" alt="" /></p>

<p>La primer clase que tuvimos charlamos sobre valores y cultura. Intenté dejar claro la importancia de esto mismo en un equipo de trabajo. Realizamos algunas actividades y comentamos sobre las diferentes percepciones que tenemos.</p>

<h3 id="round-2-aprendiendo-git">Round 2 Aprendiendo Git</h3>

<p>En agosto de este mismo año (2017) publiqué un post en un grupo de Facebook preguntando por personas interesadas en aprender Git, ya que quería practicar mi inglés. Hubo muchos interesados, entonces armamos un grupo de Slack donde platicamos. La dinámica fue sencilla: yo escribía una guía para que ellos practicaran. Afortunadamente al menos una persona, un estudiante universitario de la India, logró seguirla y aprender cómo hacer un commit.</p>

<p><img src="/blog/blog/clase/git1.png" alt="&quot;Canal de Slack&quot;" /></p>

<p><img src="/blog/blog/clase/git2.png" alt="" /></p>

<p>Después de tomar algunos minutos para platicar sobre las ventajas del uso de una shell de comandos para operar tu Sistema Operativo, y del uso de un editor de texto (claro que platique maravillas sobre VIM), pasamos al tema del versionamiento de software a través de GIT.</p>

<p>Así entonces retomando ideas del proyecto anterior, continué con mostrarles lo básico de git: cómo instalarlo, como agregar tu usuario, las ares de Git y los comandos básicos.</p>

<p><img src="/blog/blog/clase/git4.png" alt="" /></p>

<h3 id="lo-bueno-el-feedback">Lo bueno: el feedback</h3>

<p>Me emociona mucho el compartir lo que he aprendido con alguien más, por lo que este proyecto me entusiasmó demasiado.</p>

<p>Enseñar significa un reto muy interesante: comunicar efectivamente algún conocimiento de tal forma que alguien lo pueda comprender.</p>

<p>Enseñar implica rectificar lo que ya has aprendido y refinarlo.</p>

<h3 id="lo-malo-las-sensaciones-que-promoví">Lo malo: las sensaciones que promoví</h3>

<p>Lamentablemente esto no es de mucho interés para la mayoría mis compañeros, pues es ningún momento pude despertar su interés completo.</p>

<p>Probablemente el material que preparé fue demasiado técnico para enseñarlo, por lo que puede que haya sido un factor más por el que casi nadie se interesó. Inclusive mi propio profesor me hizo el comentario de que hablaba cosas muy técnicas y que no podía entender.</p>

<p>Después de varias sesiones intentando ver cómo realizar un commit, me pidieron seguir con otro tema diferente.</p>

<h3 id="lo-mejor">Lo mejor</h3>

<p>Un compañero se acercó para platicarme que no entendía lo que era un PULL en Git, dado que aunque usaba Git en su trabajo no entendía muy bien su uso, platicamos y al final tuvo una idea de lo que era.</p>

<h3 id="lecciones-aprendidas">Lecciones Aprendidas</h3>

<p>Esta es la primera clase que tengo a cargo, si se le puede llamar así, y sin duda alguna me queda claro que no es sencillo, que el estar en un aula de clases también implica relacionarte con los asistentes, romper la barrera entre quien enseña y aprender, romper la barrera de la indiferencia y despertar el interés y curiosidad.</p>

<p>Por otra parte también me queda aprendido que debo encontrar una forma más intuitiva, sencilla, y simple de explicar Git. Aunque no pude transmitir lo que quería me quedó con estos aprendizajes.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <nav class="nav sharing-icons">
			<h4 style="font-family: 'Lobster', cursive;">share it</h4> &nbsp; &nbsp; &nbsp;
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcarlogilmar.github.io%2fblog%2fblog%2fmi-primera-clase%2f" title="Share on Facebook">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-facebook"></i> </span>
	 		</a>

			<a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcarlogilmar.github.io%2fblog%2fblog%2fmi-primera-clase%2f" title="Share on LinkedIn">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-linkedin"></i> </span>
			</a>

      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fcarlogilmar.github.io%2fblog%2fblog%2fmi-primera-clase%2f&amp;text=Mi%20Primera%20Clase%20en%20UPIICSA%3a%20Una%20breve%20rese%c3%b1a" title="Tweet this">
				<span style="font-size: 1.5em; color: #c2082a;"> <i class="fab fa-twitter-square"></i> </span>
			</a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carlogilmar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module text-center">
    <img src="https://carlogilmar.github.io/blog/img/carlogilmar.png" width="100%"/>
		<p>
		<a href="https://github.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-github"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://twitter.com/carlogilmar" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"><i class="fab fa-twitter"></i></span></a>
		&nbsp;&nbsp;
		<a href="https://githubcampus.expert/carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-font-awesome-flag"></i> </span>
		</a>
		&nbsp;&nbsp;
		<a href="https://medium.com/@carlogilmar/" target="_blank">
			<span style="font-size: 1.5em; color: #000000;"> <i class="fab fa-medium"></i> </span>
		</a>
		</p>

		<a href="http://carlogilmar.xyz/" class="btn text-white btn-sm" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-blog" aria-hidden="true"></i> Personal Site </span> </a>
		<br>
		<br>
		<a href="http://carlogilmar.xyz/gallery" class="btn btn-sm text-white" style="background-color: #c2082a"> <span style="font-size: 1.2em;"> <i class="fas fa-camera-retro"></i> Gallery </span> </a>

  </section>
  

	
	  <section class="sidebar-module">
    <h4 style="font-family: 'Lobster', cursive;" class="text-center">recent posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/blog/learning-iot/"> <i class="fas fa-check"></i> Learning IoT: First Steps with Elixir</a></li>

<li><a href="/blog/blog/learning-swift/"> <i class="fas fa-check"></i> Learning Swift</a></li>

<li><a href="/blog/blog/ember-call/"> <i class="fas fa-check"></i> Ember 2018 Roadmap: A call for blog post</a></li>

<li><a href="/blog/blog/learning-puppet/"> <i class="fas fa-check"></i> Learning Puppet</a></li>

<li><a href="/blog/blog/ember-first/"> <i class="fas fa-check"></i> Ember JS First Steps</a></li>

    </ol>
  </section>

	

</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer" style="background-color: #c2082a;">
      
      <p style="color: #FFFFFF;">This blog was created in 2016 for share my experiencies, knowledge and learning experiences. <br> For any question please contact me here: carlogilmar12@gmail.com or just send me a tweet. <br> Thank you for visit my content. <br> <strong> Last updated: June, 2019.</strong></p>
      
    </footer>
    <footer style="background-color:#F3A851;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    <footer style="background-color:#000000;">
      <div class="container flex flex-wrap justify-between">
        <div class="w-auto align-middle text-sm text-white py-2"></div>
      </div>
    </footer>
    

  </body>

</html>
